<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transitions</title>
    <style>
        .card {
            width: 150px;
            height: 150px;
            background-color: blue;
            margin-bottom: 10px;
            transition-delay: 1s;

            transition: width 2s, height 2s, background 1s;
            -webkit-transition: width 2s, height 2s, background 1s;
            -moz-transition: width 2s, height 2s, background 1s;
            -o-transition: width 2s, height 2s, background 1s;
        }

        .card:hover {
            width: 250px;
            height: 250px;
            background-color: red;
        }

        #card1 {
            transition-timing-function: ease;
        }

        #card2 {
            transition-timing-function: linear;

        }

        #card3 {
            transition-timing-function: ease-in;

        }

        #card4 {
            transition-timing-function: ease-out;

        }

        #card5 {
            transition-timing-function: ease-in-out;

        }
    </style>
</head>

<body>

    <div id="card1" class="card"></div>
    <div id="card2" class="card"></div>
    <div id="card3" class="card"></div>
    <div id="card4" class="card"></div>
    <div id="card5" class="card"></div>

</body>

</html>