<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Margin</title>
	<style>		

        *{
            margin: 0;
        }
	
		.box{
			margin: 20px;
		}
		
		#first{
			background: gold;
            padding: 20px 25px 35px 100px;
            
            /* padding-top: 20px;
            padding-bottom: 30px;
            padding-right: 30px;
            padding-left: 50px; */
		}
		
		#second{
			background:green;	
            padding: 15px;	
			
		}	
        span{
            background-color: red;
            margin: 30px;
            padding: 15px;
            display: inline-block;
        }
		 
	</style>
</head>
<body>	
	
	<div class="box" id="first">
		Komple Uygulamalı Web Geliştirme
	</div>
	<div class="box" id="second">
		Asp net Core 2 Mvc Kursu : Sıfırdan İleri Seviyeye
	</div>

    <span>Komple Uygulamalı Web Geliştirme</span>
    <span>Asp net Core 2 Mvc Kursu : Sıfırdan İleri Seviyeye</span>
	
</body>
</html>