<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap"
        rel="stylesheet">
    <title>Styling Text</title>


    <style>
        body {
            font-family: 'Roboto Condensed', sans-serif;
            width: 700px;
            margin: 30px auto;
        }

        h2{
            /* text-transform: uppercase; */
            text-transform: capitalize;
        }

        p {
            font-size: 22px;
            line-height: 150%;
            word-spacing: 3px;
            text-indent: 20px;
            letter-spacing: .4px;
        }

        .bold {
            font-weight: bold;
        }

        .italic {
            font-style: italic;
        }

        .link {
            color: #03a9f4;
            text-decoration: none;
        }
    </style>

</head>

<body>


    <h2>Lorem ipsum dolor sit amet consectetur adipisicing.</h2>

    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aut possimus explicabo soluta nobis sed, tenetur quam
        fugiat, <span class="bold italic"> maiores <a class="link" href="#"> nostrum </a> in sequi? </span>Soluta sunt
        cumque quia dolorum nostrum
        praesentium inventore quaerat?</p>








</body>

</html>