<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap"
        rel="stylesheet">
    <title>Styling Text</title>


    <style>
        body {
            font-family: 'Roboto Condensed', sans-serif;
            width: 900px;
            margin: 30px auto;
        }

        h2 {
            /* text-transform: uppercase; */
            text-transform: capitalize;
            text-align: center;
        }

        p {
            font-size: 22px;
            line-height: 150%;
            word-spacing: 3px;
            text-indent: 20px;
            letter-spacing: .4px;
        }

        .bold {
            font-weight: bold;
        }

        .italic {
            font-style: italic;
        }

        .link {
            color: #03a9f4;
            text-decoration: none;
        }

        p#first {
            text-align: right;
        }

        p#second {
            text-align: center;
        }

        p#third {
            text-align: left;
            border: 1px solid rgb(0, 0, 0, 0.4);
            padding: 10px;

            column-count: 3;
            -webkit-column-count: 3;
            /*opera-chrome safari*/
            -moz-column-count: 3;
            /* mozilla */

            column-rule: 1.4px solid black;
            -webkit-column-rule: 1.4px solid black;
            -moz-column-rule: 1.4px solid black;
        }

        p#forth {
            text-align: justify;
            text-indent: 15px;
        }

        div {
            text-align: center;
        }
    </style>

</head>

<body>


    <h2>Lorem ipsum dolor sit amet consectetur adipisicing.</h2>

    <p id="first">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aut possimus explicabo soluta nobis sed,
        tenetur quam
        fugiat, <span class="bold italic"> maiores <a class="link" href="#"> nostrum </a> in sequi? </span>Soluta sunt
        cumque quia dolorum nostrum
        praesentium inventore quaerat?</p>

    <p id="second">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsum, debitis. Commodi rem eos repellendus
        explicabo nihil, sed repellat cum, consequuntur nisi quod harum rerum a odit sapiente facilis, laudantium quam!
    </p>

    <p id="third">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Excepturi provident saepe, commodi expedita,
        veniam sed sequi voluptatum possimus, perspiciatis nihil alias harum aut tempore minima beatae quo repudiandae
        quisquam. Molestias!
    </p>
    <p id="forth">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Excepturi provident saepe, commodi expedita,
        veniam sed sequi voluptatum possimus, perspiciatis nihil alias harum aut tempore minima beatae quo repudiandae
        quisquam. Molestias!
    </p>

    <div>
        <a href="">Link-1</a>
        <a href="">Link-2</a>
        <a href="">Link-3</a>
    </div>

</body>

</html>