<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Margin</title>
    <style>
        body {
            margin: 0;
        }

        .box {
            width: 120px;
            height: 120px;
            background: lightgray;
            margin: 10px;
            padding: 10px;

        }

        #first {
            /* border: 1px solid rebeccapurple; */

            /* border-width: 5px;
            border-style: solid;
            border-color: burlywood; */

            border-top-width: 1px;
            border-bottom-width: 2px;
            border-right-width: 3px;
            border-left-width: 4px;

            border-top-style: solid;
            border-right-style: groove;
            border-bottom-style: dashed;
            border-left-style: double;

            border-top-color: red;
            border-right-color: aqua;
            border-bottom-color: bisque;
            border-left-color: cornflowerblue;
        }

        #second {
            border-top: 2px solid black;
            border-top-left-radius: 25px;
            border-top-right-radius: 25px;
            border-bottom-left-radius: 35px;
            border-bottom-right-radius: 45px;

        }

        #third {
            border: 3px solid greenyellow;
            border-radius: 50%;
        }

        #msgbox {
            background-color: lightcyan;
            border-left: 5px solid green;
            margin: 10px;
            padding: 20px;
            color: rgb(142, 98, 40);
        }
    </style>
</head>

<body>

    <div class="box" id="first">box 1</div>
    <div class="box" id="second">box 2</div>
    <div class="box" id="third">box 3</div>

    <div id="msgbox">message box</div>

</body>

</html>