<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IDs&Classes</title>
    <style>
        p {
            font-size: 15px !important;
        }

        .f25 {
            font-size: 25px;
        }

        .f30 {
            font-size: 30px;
        }

        .f35 {
            font-size: 35px;
        }

        .red {
            color: red;
        }

        .blue {
            color: blue;
        }

        h1 {
            color: yellow;
        }

        #header {
            font-size: 65px;
        }

        #p1 {
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
    </style>
</head>

<body>
    <h1 id="header" class="red">Lorem Kütüphanemize Hoşgeldiniz</h1>
    <p id="p1" class="red f25">Lorem ipsum dolor sit amet consectetur adipisicing.</p>
    <p class="blue f30">Lorem ipsum dolor sit amet.</p>
    <p class="red f35">Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque.</p>
    <p class="blue f30">Lorem, ipsum dolor.</p>

</body>

</html>