<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position</title>
    <style>
        body {
            margin: 0;
        }

        .box {
            width: 120px;
            height: 120px;

            margin-left: 20px;
        }

        #first {
            background-color: red;
            /* margin: 20px 10px 25px 15px; */
            /* margin: 100px 200px; */

            /* margin-top: 20px;
            margin-right: 35px;
            margin-bottom: 45px;
            margin-left: 25px; */

            margin-top: 50px;
        }

        #second {
            background-color: blue;
            margin-top: 100px;

        }

        #third {
            background-color: green;
            margin: auto;
        }
        span{
            background-color: rebeccapurple;
            margin: 30px;
            display: inline-block;
        }
    </style>
</head>

<body>
    <div class="box" id="first">box 1</div>
    <div class="box" id="second">box 2</div>
    <div class="box" id="third">box 3</div>

    <span>text 1</span>
    <span>text 2</span>
    <span>text 3</span>

</body>

</html>