<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Queries</title>

    <style>
        body {
            background-color: blue;

        }

        h1 {
            font-size: 30px;
            text-align: center;
        }

        @media screen and (max-width: 700px){
            h1 {
            font-size: 25px;
        }
        body{
            background-color: red;
        }
        }

        @media screen and (max-width: 500px){
            h1 {
            font-size: 20px;
        }
        body{
            background-color: yellowgreen;
        }
        }
    </style>


</head>

<body>


    <h1> Komple Uygulamalı Web Geliştirme</h1>



</body>

</html>