<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200;300;400;500;600;700&display=swap"
        rel="stylesheet">
    <title>Background Image</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            font-family: 'Oswald', sans-serif;
        }

        .header {
            height: 95vh;
            background-image:
                linear-gradient(to left bottom, rgba(102, 255, 102, 0.7), rgba(230, 255, 230, 0.7)), url(image/1.jpg);
            background-size: cover;
            background-position: top;
            clip-path: polygon(0 0, 100% 0, 100% 100%, 0 85%);
            position: relative;
        }

        .heading {
            text-transform: uppercase;
            color: white;
            position: absolute;
            top: 40%;
            left: 50%;
            text-align: center;
            transform: translate(-50%, -50%);
        }

        .heading-main {
            display: block;
            font-size: 80px;
            font-weight: 300;
            letter-spacing: 10px;
            padding: 10px;
        }

        .heading-sub {
            display: block;
            font-size: 70px;
            font-weight: 250;
            letter-spacing: 5px;
            padding: 5px;
        }

        .logo-box {
            position: absolute;
            top: 20px;
            left: 20px;
        }

        .logo {
            border-radius: 50%;
            height: 100px;
        }
    </style>
</head>

<body>

    <header class="header">

        <div class="logo-box">
            <img class="logo" src="image/wifi-logos.jpeg" alt="">
        </div>

        <h1 class="heading">
            <span class="heading-main">Main Title</span>
            <span class="heading-main">Sub Title</span>
        </h1>

    </header>




</body>

</html>