<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .font{
            color: aliceblue;
            font-size: 55px;
        }
        .box {
            width: 300px;
            height: 200px;
            border: 2px solid black;
            display: inline-block;
        }

        .box_blue {
            background-color: red;
        }

        .box_red {
            background-color: blue;
        }

        .box_orange {
            background-color: orange;
        }
        .box_purple {
            background-color: purple;
        }

        #header {
            width: 920px;
            height: 200px;
            border: 2px solid azure;
        }
    </style>
</head>

<body>

    <div id="header" class="box_purple font">
        Game Header
    </div>
    <div class="box box_red font">
        Box #1
    </div>
    <div class="box box_blue font">
        Box #2
    </div>
    <div class="box box_orange font">
        Box #3
    </div>

</body>

</html>